# SeleniumFrameworkStoria

./: .gitignore  pom.xml  testng.xml  testngCucumber.xml  testng_parallel.xml
src/main/java/Storia_Main/: Methods.java
src/test/java/Configuration/: Config.java  config.properties
src/test/java/ImportFromSeleniumIDE/: LoginPage.java  MainPage.java  Mainpagepart1Test.java
src/test/java/StepDefinitions/: AddNewListing.java  LoggedInActions.java  MultiCriteriaSearch.java  Navigation.java  UpperButtons.java  UserLogin.java
src/test/java/TestNGTests/: HiddenWebElement.java  Test.java  TestThreadLocal.java
src/test/java/TestRunners/: CucumberTestRunner.java  TestMultiCriteriaSearch.java  TestNGTestRunner.java  TestRunnerLoggedInActions.java  TestRunnerUserLogin.java  UserLoginTestRunner.java
src/test/java/TestRunners/Parallel/: TestMultiCriteriaSearch.java  TestRunnerLoggedInActions.java
src/test/java/Tests/: Test1.java  Test2.java  Test3.java
src/test/java/UtilityClasses/: CucumberReporting.java  Hooks.java  MyRobot.java  StrTools.java
src/test/java/WebPages/: LoginPagePF.java  MainPage.java  MainPagePF.java  RoAnuntNouCategorie.java  RoLoginPage.java  RoRezultatePage.java  SalvatAnunturiPage.java  SearchResultsPage.java  StartPage.java  VanzareApartamentAnuntNou.java  lolPage.java
src/test/resources/: BrowserOptions.txt  ProjectStandards.txt  logback-test.xml  toDoList.txt
src/test/resources/FeatureFiles/: 1_Draft.feature  AddNewListing.feature  LoggedInActions.feature  MultiCriteriaSearch.feature  Navigation.feature  UpperButtons.feature  UserLogin.feature  UserLoginTest.feature
src/test/resources/MyNotes/: ProjectStandards.txt  toDoList.txt
